body {
  font-family: "DM Sans", sans-serif;
  margin: 0;
}

h1, h2, h3, p {
  margin: 0;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 90px;
}
header .logo {
  height: 50px;
  margin-left: 100px;
}

h1 {
  color: #901C1C;
  margin-right: 100px;
}

.photographer_section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 5rem;
}
.photographer_section article {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: nowrap;
  align-items: center;
  justify-self: center;
  margin-top: 1.5rem;
  margin-right: 30px;
  margin-bottom: 30px;
  width: 30%;
}
.photographer_section article a {
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: normal;
  flex-wrap: nowrap;
  align-items: center;
  text-align: center;
}
.photographer_section article h2 {
  color: #D3573C;
  font-size: 36px;
}
.photographer_section article img {
  height: 200px;
  width: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.photographer_section article .info {
  text-align: center;
  width: 100%;
  line-height: 1.3;
  margin: 7px 0 0 0;
}
.photographer_section article .info .city {
  color: #901C1C;
  font-size: 14px;
}
.photographer_section article .info .tagLine {
  font-size: 12px;
}
.photographer_section article .info .price {
  font-size: 11px;
  color: #525252;
}

#contact_modal {
  display: none;
}

.photograph-header {
  background-color: #FAFAFA;
  height: 300px;
  margin: 0 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 3rem;
}
.photograph-header img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact_button {
  font-size: 20px;
  font-weight: bold;
  color: white;
  padding: 11px;
  width: 170px;
  height: 70px;
  border: none;
  background-color: #901C1C;
  border-radius: 5px;
  cursor: pointer;
}

.filter-section {
  display: flex;
}

.modal {
  border-radius: 5px;
  background-color: #DB8876;
  width: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 35px;
  margin: auto;
}
.modal header {
  justify-content: space-between;
  width: 100%;
}
.modal header img {
  cursor: pointer;
}
.modal header h2 {
  font-size: 64px;
  font-weight: normal;
  text-align: center;
}

form {
  display: flex;
  width: 100%;
  flex-direction: column;
  align-items: flex-start;
}
form label {
  color: #312E2E;
  font-size: 36px;
}
form div {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: self-start;
  margin-bottom: 26px;
}
form input {
  width: 100%;
  height: 68px;
  border: none;
  border-radius: 5px;
}

.media-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 2rem 4rem;
}
.media-container .media__wrap {
  margin: 2rem 0;
}
.media-container .media__wrap img, .media-container .media__wrap video {
  width: 350px;
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.media-container .media__wrap .dscr {
  display: flex;
  justify-content: space-between;
}
.media-container .media__wrap .dscr__like-count {
  display: flex;
}

.likeCounter {
  box-sizing: border-box;
  height: 4rem;
  width: 22rem;
  border-radius: 5px 5px 0 0;
  padding: 21px 34px;
  position: fixed;
  right: 4%;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #DB8876;
  color: #000;
  font-size: 20px;
  font-weight: 500;
}